{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Sanmit Sahu\
USCID: 4916916532\
\
The zip folder contains the readme file and Java files: ImageDisplaye and Cluster\
\
Compile the code: javac ImageDisplay.java\
\
Execute the code: java ImageDisplay [FileName].rgb 2 [N]\
\
Considered images to be .rgb format files\
Considered images be single channeled grayscale images.\
Execute the program for M=2\
Size of Image 352*288}